MONGO_URI=mongodb+srv://jupiter:Kar77869621@cluster0.ztetxd1.mongodb.net/portfolio?retryWrites=true&w=majority&appName=Cluster0
ADMIN_USER=jupiter
ADMIN_PASS=Kar77869621
ADMIN_SECRET=your-super-secret-jwt-key-change-this-in-production
